{
  "name": "jsGame",
  "version": "1.0.0",
  "description": "A collection of simple JS games in one main",
  "browserslist": "last 10 versions",
  "default": "index.html",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode=production"
  },
  "author": "Kojogadget",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/typescript",
      [
        "@babel/env",
        {
          "modules": false
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "loader": "^2.1.1",
    "mini-css-extract-plugin": "^2.4.5",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "source-map": "^0.7.3",
    "style-loader": "^3.3.1",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {},
  "cspell": {
    "version": "0.2",
    "language": "en",
    "ignorePaths": [
      "node_modules/**"
    ],
    "words": [
      "collatz",
      "jsGame"
    ],
    "import": [],
    "ignoreWords": [
      "collatz",
      "jsGame"
    ]
  }
}
